{
  "name": "book-app",
  "version": "1.0.0",
  "description": "MERN Stack Book Recommendation App",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "npm run server & npm run client"
  }
}
